"""
#ABC370
A: 誤読したらサンプルが通ってしまった。1WA
B: 元素の変換表を作ってシミュレーション
C: 要素数の意味をX全体を通しての英小文字の登場回数だと思って、最初謎の実装をしてしまう。1ターンごとに全パターン試してソートする愚直でよい
D: 行と列を分けて考えられることにはすぐ気づいたが実装がむずい。tatyam setをみたら削除と二分探索と存在判定が全部ついてて助かった。
行ごとに列数だけを入れたtatyam set、列ごとに行数だけを入れたtatyam setをもって、爆発のたびに二分探索して消すやつを探す。
どっちかで消したらもう片方も消すを繰り返す
"""
